puzzle1.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 100, 0
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 200, 0
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 300, 0
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 400, 0
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 0, 100
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 100, 100
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 200, 100
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
8
   rotate: false
   xy: 300, 100
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
9
   rotate: false
   xy: 400, 100
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
10
   rotate: false
   xy: 0, 200
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
11
   rotate: false
   xy: 100, 200
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
12
   rotate: false
   xy: 200, 200
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
13
   rotate: false
   xy: 300, 200
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
14
   rotate: false
   xy: 400, 200
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
15
   rotate: false
   xy: 0, 300
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
16
   rotate: false
   xy: 100, 300
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
17
   rotate: false
   xy: 200, 300
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
18
   rotate: false
   xy: 300, 300
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
19
   rotate: false
   xy: 400, 300
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
20
   rotate: false
   xy: 0, 400
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
21
   rotate: false
   xy: 100, 400
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
22
   rotate: false
   xy: 200, 400
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
23
   rotate: false
   xy: 300, 400
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
24
   rotate: false
   xy: 400, 400
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1