szavak.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 100, 0
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 200, 0
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 300, 0
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 400, 0
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 500, 0
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 600, 0
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 700, 0
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
8
   rotate: false
   xy: 800, 0
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
9
   rotate: false
   xy: 900, 0
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
10
   rotate: false
   xy: 1000, 0
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
11
   rotate: false
   xy: 1100, 0
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
12
   rotate: false
   xy: 1200, 0
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
13
   rotate: false
   xy: 1300, 0
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
14
   rotate: false
   xy: 1400, 0
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
15
   rotate: false
   xy: 1500, 0
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
16
   rotate: false
   xy: 1600, 0
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
17
   rotate: false
   xy: 1700, 0
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
18
   rotate: false
   xy: 1800, 0
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
19
   rotate: false
   xy: 1900, 0
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
20
   rotate: false
   xy: 2000, 0
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
21
   rotate: false
   xy: 2100, 0
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
22
   rotate: false
   xy: 2200, 0
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
23
   rotate: false
   xy: 2300, 0
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
24
   rotate: false
   xy: 2400, 0
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
25
   rotate: false
   xy: 2500, 0
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
26
   rotate: false
   xy: 2600, 0
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
27
   rotate: false
   xy: 2700, 0
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
28
   rotate: false
   xy: 2800, 0
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1
29
   rotate: false
   xy: 2900, 0
   size: 100, 100
   orig: 50, 50
   offset: 0, 0
   index: -1